<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box-drill-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-header">
        <div class="inner-box">
            <div class="header">
                <div class="images">
            
                    <div class="image-1">
                    
                    </div>
                    <div class="image-2"></div>
                    <div class="image-3"></div>
                </div>
                <div class="names-and-text">
                    <div class="names">
                        <h2>Lucinda,</h2>
                        <h2>John,</h2>
                        <h2>Jenny</h2>
                    </div>
                    <div class="text">
                        <span>we typically reply in a few minutes</span>
                    </div>
                </div>
            </div>
            <div class="message-box">
                <div class="image-message">

                </div>
                <div class="message-text-box">
                    <p> Hi there!</p>
                    <p>Looking to get started? I can help answer to</p>
                    <p>your questions!</p>
                </div>
                <div class="meaasges-input">
                    <input type="text" default="Write something">
                    <button><i class="fa fa-send-o"></i></button>
                </div>
            </div>
            <div class="cross-simbol">
                <h2 >X</h2>
            </div>
        </div>
    </div>
</body>
</html>